chipset.soc.name=mv6281
chipset.soc.core=arm
chipset.soc.clock_mhz=1500
chipset.soc.vendor=marvell
chipset.eswitch.name=salsa2
chipset.eswitch.max_speed=1000
chipset.eswitch.port_stat_mask=0x80001e6f

board.name=
board.noflash=1
board.dram.type=ddr3
board.dram.size=256
board.flash[0].type=spi
board.flash[0].size=8

board.gpio.cpu_led=46
board.gpio.reset_bt=44

board.eport.nolan=24
board.eport.nowan=1
board.eport.wan[1]=25
board.eport.lan[1]=0
board.eport.lan[2]=1
board.eport.lan[3]=2
board.eport.lan[4]=3
board.eport.lan[5]=4
board.eport.lan[6]=5
board.eport.lan[7]=6
board.eport.lan[8]=7
board.eport.lan[9]=8
board.eport.lan[10]=9
board.eport.lan[11]=10
board.eport.lan[12]=11
board.eport.lan[13]=12
board.eport.lan[14]=13
board.eport.lan[15]=14
board.eport.lan[16]=15
board.eport.lan[17]=16
board.eport.lan[18]=17
board.eport.lan[19]=18
board.eport.lan[20]=19
board.eport.lan[21]=20
board.eport.lan[22]=21
board.eport.lan[23]=22
board.eport.lan[24]=23

